[Unit]
Description=aidanek.dev Public SSH TUI
After=network.target

[Service]
Type=simple
User=sshsite
Group=sshsite
WorkingDirectory=/opt/aidanek.dev

Environment=SSHSITE_HOST=0.0.0.0
Environment=SSHSITE_PORT=22
Environment=SSHSITE_HOST_KEY=/opt/aidanek.dev/keys/ssh_host_ed25519_key
Environment=PYTHONUNBUFFERED=1

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

ExecStart=/opt/aidanek.dev/.venv/bin/python /opt/aidanek.dev/sshsite/server.py
Restart=always
RestartSec=2

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

# logging
ReadWritePaths=/opt/aidanek.dev/sshsite/logs

ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
